# EntityFramework

ASP.NET-Introduction/ASPNETIntroduction/: ASPNETIntroduction.sln  Program.cs  appsettings.json
ASP.NET-Introduction/ASPNETIntroduction/Controllers/: HomeController.cs
ASP.NET-Introduction/ASPNETIntroduction/Models/: ErrorViewModel.cs
ASP.NET-Introduction/ASPNETIntroduction/Properties/: launchSettings.json
Advanced Querying - Exercise/BookShop/: StartUp.cs
Advanced Querying - Exercise/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
AutoMapping - Exercise/: FastFood.Web.sln
AutoMapping - Exercise/FastFood.Core/: Program.cs  appsettings.json
AutoMapping - Exercise/FastFood.Data/: FastFood.Data.csproj  FastFoodContext.cs
AutoMapping - Exercise/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
AutoMapping - Exercise/FastFood.Services.Data/: IPositionsService.cs  PositionService.cs
AutoMapping - Exercise/FastFood.Services.Mapping/: FastFoodProfile.cs
EntityFramework-Relations-Exercise/FootballBetting/: FootballBetting.sln  StartUp.cs
EntityFramework-Relations/EntityRelations/: ApplicationContext.cs  EntityRelations.csproj  EntityRelations.sln  Program.cs
EntityFrameworkIntroduction-Exercise/ConsoleApp/: ConsoleApp.sln  StartUp.cs
ForumApp-Workshop/ForumApp/: ForumApp.csproj  ForumApp.sln  Program.cs
ForumApp-Workshop/ForumApp/Controllers/: HomeController.cs  PostController.cs
ForumApp-Workshop/ForumApp/Properties/: launchSettings.json
ForumApp-Workshop/ForumApp/Views/: _ViewImports.cshtml
ForumApp-Workshop/ForumApp/Views/Post/: Add.cshtml  All.cshtml  Edit.cshtml
ForumApp-Workshop/ForumApp/Views/Shared/: _Layout.cshtml
IdentityWorkshop/: IdentityWorkshop.csproj  IdentityWorkshop.sln  Program.cs
IdentityWorkshop/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityWorkshop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityWorkshop/Controllers/: HomeController.cs
IdentityWorkshop/Models/: ErrorViewModel.cs
IdentityWorkshop/Properties/: launchSettings.json
IdentityWorkshop/Views/: _ViewImports.cshtml
IdentityWorkshop/Views/Shared/: Error.cshtml  _Layout.cshtml
LINQ - Exercise/MusicHub/: StartUp.cs
SimplePagesASPNET/SimplePagesASPNET/: SimplePagesASPNET.sln
(+61 files in other folders)
